###> symfony/framework-bundle ###	
APP_ENV='dev'	
APP_SECRET=randomlyGeneratedSecret
APP_DEBUG=true
SITE_VERSION='1'


SECURE_SCHEME='https'	
###< symfony/framework-bundle ###	

###> symfony/doctrine-bundle	
DATABASE_URL="mysql://localhost/events"
###< symfony/doctrine-bundle ### 
